{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagicmedia/main/",
    "scrolls": [
        "arduinoshield",
        "artbox",
        "articles",
        "artist",
        "bag",
        "bags",
        "board",
        "bookofgeometron",
        "books",
        "bulletinboard",
        "cards",
        "circles",
        "claytokens",
        "communityresources",
        "cubes",
        "domains",
        "elements",
        "events",
        "fashion",
        "flag",
        "flags",
        "games",
        "geometronbooks",
        "goldenspiral",
        "hexagon",
        "home",
        "hyperlinks",
        "iconprinters",
        "links",
        "localweb",
        "magic",
        "magicbook",
        "magicsymbols",
        "maker",
        "makers",
        "maps",
        "markets",
        "media",
        "music",
        "node",
        "operator",
        "penrose",
        "pentagon",
        "pi",
        "podcasts",
        "qubert",
        "recursivescrolls",
        "rulers",
        "scrolls",
        "sensors",
        "server",
        "servers",
        "shapes",
        "shook",
        "signs",
        "simplecubes",
        "skeletron",
        "slimezistor",
        "sponsor",
        "squares",
        "streets",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashicons",
        "trashlabs",
        "trashmagic",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "travels",
        "treeoflife",
        "ubuntu",
        "videos",
        "voltagemeasurement",
        "watershed",
        "web"
    ]
}