
## [HOME](scrolls/home)

# index
 

INDEX.


A

Abraham, 36

Abudad, 71

Adam, 75
  and Eve, 75

Aeson, 10

Affects in dream, 33

Air, 106, 127

Alchemistic, 16

Alchemy, 16, 112
  definition, 169

Alum, 144

Amniotic fluid, 103

Anagogic, 241
  aspect, 263

Animals, 66, 67

Annihilation, 259

Antæus, 271

Anubis, 77

Anus, 135

Anxiety, 261
  in dreams, 48

Apple, 77

Argentum, vivum, 161

Art, hermetic, 16
  royal, 16

Askesis, 292

Astral content, 61

Astrology, 176
  planets, 267

Astronomical interpretation, 218

Atman, 167

B

Basilisk, 139

Bath, 123

Bear, 66

Beast, 250

Beja, 134

Bhagavad-Gita, 280

Biblical parallels, 163

Bibliography, 427

Birth dreams, 91, 92
  phantasy, 107
  theories, 76

Bisexual, 131

Black, 131
  and death, 102
  white and red, 368

Blood, 56, 106, 124, 131
  of lion, 212

Blowing, 135

Boehme, J., 170

Bones, 56, 82, 85

Boy, 225

Breaking bones, 85

Bride and bridegroom, 8, 11

Buddha, 211

Building lodges, 176

Bull, 250

C

Cabala, 176, 271

Camel, 66

Carpet, 224

Castration, 201

Catharsis, 377

Celestial Stone, 164

Censor, 24

Chemical science, 150

Christ, 165, 171

Christianity, early, 182

Circle, 185

Circumcision, 162

Cloth, 84

Clouds, 106, 124

Coitus, 99
  and grinding, 97
  and milling, 77

Color, 136
  symbols, 368

“Complexes,” pathogenic, 26

Concentration, 290

Condensation, 31, 239

Confession, 174

Conscience, 155

Cooking, 143

Corruption, 163

Cross, 188

Crystal gazing, 247

D

Dasas, 66

Defecation, 106, 124

Deluge, 105

Dementia precox, 243

Desire, 344

Dew, 106, 124

Diabolic mysticism, 287

Dirt, 90

Dirty feet, 214
  work, 90

Dismemberment, 82, 83, 85, 200

Displacements, 31, 51, 55

Distillation, 152

Dogs, 250

Dragon, 51, 128, 143, 200, 211
  fight, 85

Dream, 14, 19
  and myth, 36

Dreams as wish phantasies, 23

Dream disfigurement, 24
  (unction), 305
  interpretation, 19
  logic of, 22

Dry, 167

Duality, 185

Dying, 298

E

Earth, 94

Education of will, 290

Egg, 116

Egyptian myths, 73
  stone, 116

Elders, 7

Emasculation, 74

Ethical gymnastics, 292

Ethics and psychoanalysis, 281

Eve, 75

Examination, 64, 87
  dreams, 49

Excreta, 106, 124

Exhibitionism, 57, 104

F

Face, 130

Fairy stories, 36
  tales, 246

Fama, 174

Family romance, 85, 109, 217

Father symbols, 60, 70

Feces and gold, 418

Feet, 214

Female and silver, 121

Fermentation, 152

Fire, 104, 130, 187

Flatus, 106

Flood, 105, 201, 320

Fludd, Robert, 175

Flying, 86

Folklore, psychoanalytical interpretation of, 45

Fornication, 97

Forty, 11, 140

Fountains, 89, 95

Four, 187

Freemasonry, 17, 173
  origin of, 175

Freud, 19, 23, 34

Frizius, 177

Frog, 225

Function of symbols, 234

G

Gabricum, 134

Garden, 5, 88, 96

Gäyömard, 71

Gestation, 108

Giants, 65

Gold, 149, 209
  and offal, 418
  and male, 121
  and silver, 164
  crosser, 174
  in alchemy, 113

Graduation dreams, 50

Grand lodge, 193, 200

Grave, 94, 130

Great work, 121

Green, 127
  lion, 127

Grinding and coitus, 97

Guild symbolism, 183

H

Hapso, 160

Hat, 87

Hate and love, 217

Head, 130

Hermes, 113

Hermetic, 16, 43
  art, 146
  interpretation, 119
  solution, 17

Hespendis, 128

Hesychiasts, 317

Hieroglyphic solution, 17

Hitchcock, Ethan Allen, 151

Homosexual, 57
  component, unconscious, 29

Homosexuality, 29

Homunculus, 124

Horse’s belly, 140

Horus, 79

House, 93

I

Ibn Sina, 121

Imago, 224

Impotence, 65, 87, 90

Impregnation, metals, 121

Incest, 8, 58, 129

Incubus, 65

Indolence, 274

Infantile forms of sexuality, 34
  in dream, 34
  sexual theories, 76, 143
  sexual theories in alchemy, 137

Inquisitioness, 268

Interaction, 121

Intoxication, 250

Into-determination, 233, 241

Introversion, 233, 243
  effects of, 269
  neuroses, 243
  results of, 280

Iranæus, 166

Iranian myths, 71

Isis, 77

J

Jason, 66

Jesus, 165

Joshua, 66

Jumping, 86

Juniper tree, 82

K

Kabala—see Cabala

Kalevala, 81

Key to alchemy, 123

Killing as opposite of procreation, 99

King, 13

Knights of Red Cross, 174

Kronos, 74

Kundalini, 276

L

Latent dream content, 31

Lead, 114, 129, 180

Leade, Jane, 379

Lecanomancy, 247

Left, 52, 86

Libido, 204

Light, 318

Lion fight, 127

Lion, 3, 8, 85

Locked door, 130

Lohengrin, 217

Loss of paradise, 63

Love and hate, 217

Luna, 158

M

Magic, 16
  natural, 3

Magician, 288

Magnesia, 122

Mahlen, 99

Maier, Michael, 175

Male and gold, 121

Mandrahe, 144

Man eaters, 65

Manifest dream content, 31

Manure, 107, 124, 140

Marduk, 72

Marriage and milling, 98

Masonic symbolism, 201

Mass, 165

Masters, 115, 146

Masturbation, 88, 89

Meadow of felicity, 2

Mechthildis of Magdeburg, 316

Medea, 10, 128

Medical staff, 129

Mercurius, 131

Mercury, 115, 155

Mill, 7, 97, 98

Mill symbolisms, 99

Miller, 97, 98

Miracles, 224

Mithra, 72

Molere, 99

Moon, 188

Moon spittle, 165

Money, 106, 124

Morality, 290

Moral dispositions, 292

Mother earth, 94

Mucus, 106, 124

Multiple interpretation, 209

Myths, 15, 36, 328

Myth and dream, 36
  interpretation, 17, 19
  making, 81

Mystes, 373

Mysticism, 18, 164
  diabolic, 287

Mystics, 164

N

Nicodemus, 308

Nietzsche, 35

Nine, 108, 124, 130, 189

Number symbolisms, 184

O

Obstruction, 130

Odor, 215

Œdipus complex, 37, 226
  myth, 331

Omphalopsychites, 317

One, 185

Opposites, 344

Osiris, 77

Overdetermination, 32

P

Packing, 93

Palingenesis, 142

Parabola, 1

Parable, 14, 19
  origin of, 210
  psychoanalytic interpretation of, 43

Paracelsus, 117, 138, 171

Paradise, 73

Peacock, 125, 136

Pederasty, 144

Pelican, 213

Pelops, 83

Phallus, 130

Philosopher’s egg, 16

Philosopher’s stone, 114, 126

Planets, 118

Plotinus, 356

Poison, 106, 156

Pordage, 172

Pratum felicitatis, 2, 20, 47

Prima materia, 124, 152

Prison, 133

Procreation, 137
  and killing, 99
  charms, 99
  of metals, 115

Projection, 126

Psychic values, 32

Psychoanalysis, 16, 26
  and ethics, 281

Psychic intensities, 33

Psychoanalytic interpretation, 43

Purification, 122

Purple, 127, 136
  mantle, 213

Pus, 106, 124

Putrefaction, 124, 163

Q

Queen, 12

Quicksilver, 156

R

Rainbow, 125, 136

Rank, 34, 37

Raven, 125

Rebis, 185, 198

Rectangle, 94

Red, 51, 54, 122, 125, 131

Red Cross Fraternity, 192

Red Roses, 87

Red, white and black, 368

Regeneration, 233, 307

Regression, 34, 245

Rejuvenation, 84

Religious symbols, early, 184

Representability, 31

Repressed impulses, 23

Resistance, 88

Restraint, 86

Retrograde aspect, 263

Revivification, 103, 108, 142
  of dead, 81, 82, 83

Ring, 224, 228

Right, 52, 86

Robbery, 259

Rock temples, 183

Rosenkreutz, 192

Roses, 5, 53, 87, 96, 212

Rose crosser, 174

Rosicrucianism, 16, 173

Roskwa, 82

Rotting, 124

Royal art, 195, 393

S

Sacred numbers, 189

Sacrifice, 296, 299

Saints, 264

St. George, 211

Saturn, 158

Salt, 395

Samson, 66

Sankhya, 167
  system, 359

Sealine, 164

Secondary elaboration, 31

Secretion symbols, 106, 124

Semen, 106, 124

Seminal fluid, 102, 105

Seminalists, 144

Serpents, 129

Seven, 118, 218, 367

Sewer theory of birth, 91, 92

Sexual curiosity of child, 64

Sexuality, infantile form of, 35

Shooting star, 165

Siddhi, 263, 287

Silver and female, 121

Simpleton, 218

Sister incest, 103

Six, 130, 188, 217, 218

Sloppers, 147

Smaragdine tablet, 147

Snake, 250, 276

Snow, 162

Sodomy, 144

Soma, 97

Soul, 106, 124

Sphinx, 65, 321

Spirit, 106, 124

Spiritual powers, 266

Spittle, 124

Sprouting, 115

Star mucus, 165
  semen, 165

Staudenmaier, 272

Stekel, 24, 34

Steps, 300

Stercoralists, 144

Stone, 154, 177

Stools, 106, 124

Stork, 65

Stygian waters, 102

Swallowing, 135

Swan, 125, 217

Symbolism, sexual, 28

Symbolizing, 234

Symbols, 15, 373

Symbol, choice of, 324
  transformations, 62

Symbols, development of, 240
  formation of, 234
  function of, 234
  origin of, 374

Symbol-making, 17

Subject, 152

Sublimation, 255, 256

Sulphur, 213, 410

Sun, 7, 149, 318

Superposition, 253

T

Taliesin, 314

Tantalus, 83

Tears, 105, 106, 124

Teeth, 86, 129

Tegid Voel, 309

Theosophic introversions, 286

Theosophy, 176

Thialfi, 82

Three, 185, 227, 218

Three feathers, 217

Thor, 81

Titan motive, 330

Titanic, 27, 31, 37

Titans, 27

Tormenter, 65

Transmutation, 115

Trap door, 225

Trinity, 185

Trituration, 123

Turba, 258

Twelve keys, 194

Two, 185

Two principles, 117

Typhon, 77

U

Unio mystica, 361

Unity, 185

Uranus, 74

Urine, 92, 106, 124

Uterus, 93

Uterus phantasies, 314

V

Vedanta, 299, 357

Vesta festival, 98

W

Wall, 52, 86, 88

Wash, 162

Washing, 123

Water, 95, 96, 161
  and procreation, 95
  birth, 94
  symbols, 102

Wet, 167

Wheels, 102

White, 51, 54, 122, 125
  red, black, 368
  roses, 87

Will, education of, 290

Wind, 135

Winter, 105

Wirth, O, 407

Wish, fulfillment in dream, 34
  phantasies, 23

Womb phantasies, 101, 225
  symbols, 133

Worms, 138

Wound of side, 265

Y

Ymir, 71

Yoga, 167, 276, 358

Z

Zinzendorf, 264

Zosimos, 120

Zulu myths of cooking, 143

