{
    "server": "https://trashrobot.net/TRASHBOOK/",
    "scrolls": [
        "AQUARIUM",
        "BOOKS",
        "COMPOST",
        "CSS",
        "DIRT",
        "EBOOKS",
        "ENTS",
        "FOOD",
        "HTML",
        "HYPERCUBE",
        "HYPERTEXT",
        "JAVASCRIPT",
        "JSLIBRARIES",
        "JSON",
        "MARKDOWN",
        "PHP",
        "REPLICATION",
        "ROBOTS",
        "SOIL",
        "STREET",
        "TOILETS",
        "WATERSHED",
        "WEBSERVERS",
        "WIFI",
        "home"
    ]
}